{
  "scripts": {
    "dev": "PORT=7080 next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@sanity/client": "^4.0.1",
    "@sanity/image-url": "^1.0.2",
    "@svgr/webpack": "^5.5.0",
    "antd": "^5.15.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "moment": "^2.29.4",
    "next": "latest",
    "next-elfsight-widget": "^1.0.0",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-pwa": "^3.1.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react": "^16.7.0",
    "react-cache": "^2.0.0-alpha.1",
    "react-code-input": "^3.10.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.7.0",
    "react-fast-marquee": "^1.6.5",
    "react-geosuggest": "2.12.1",
    "react-spinners": "^0.10.4",
    "react-suspense-img": "^0.2.0",
    "react-transition-group": "1.x",
    "sass": "1.26.3",
    "shallowequal": "^1.1.0",
    "smoothscroll-polyfill": "^0.4.4",
    "uuid": "^8.3.1"
  }
}
